version: "2"
services:
    ads_server:
      build: .
      container_name: ads_server
      image: avi/ads_server
      ports:
        - "3000:3000"
      depends_on:
        - db
      restart: always
    db:
      container_name: db
      image: mysql
      ports:
       - "3306:3306"  
      environment:
         - MYSQL_ROOT_PASSWORD=1234
         - MYSQL_DATABASE=potato

      volumes:
         - /home/avi/Projects/potato-ads/db/mysql/data:/var/lib/mysql
         - /home/avi/Projects/potato-ads/db/mysql/init:/docker-entrypoint-initdb.d/:ro
      restart: always
